<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fr.kbu.stronos</groupId>
		<artifactId>stronos-front</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stronos-front-app</artifactId>
	<name>front-app</name>
	<packaging>pom</packaging>
	<description>Front App</description>

	<properties>
		<node.version>v12.11.1</node.version>
		<yarn.version>v0.24.5</yarn.version>
		<environment>prod</environment>
	</properties>

	<build>

		<plugins>

			<!-- Suppression du répertoire des services -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/generated-sources/rest</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Récupération du fichier d'API dans l'archive artifact maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.kbu.stronos</groupId>
									<artifactId>stronos-front-delegate</artifactId>
									<version>${project.version}</version>
									<classifier>angular</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/src/generated-sources/rest</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	
	<profiles>
		<profile>
			<id>build-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
							<execution>
								<id>npm build prod</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<arguments>run-script build-prod</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly/zip.xml</descriptor>
							</descriptors>
							<finalName>stronos-front-app-${project.version}</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<!-- mvn clean install -Dev -->
					<name>ev</name>
				</property>
			</activation>
		</profile>
	</profiles>

</project>
