<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.kbu.stronos</groupId>
		<artifactId>stronos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.kbu</groupId>
	<artifactId>stronos</artifactId>
	<name>stronos</name>
	<description>Stream your audio line to sonos</description>

	<dependencies>

		<dependency>
			<groupId>fr.kbu.stronos</groupId>
			<artifactId>stronos-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MP3 encoder (pure java LAME port) -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jump3r</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-prod</id>
			<activation>
				<property>
					<name>build</name>
					<value>prod</value>
					<!-- mvn -Dbuild=prod clean install -->
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Récupération du fichier d'API dans l'archive artifact maven -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>fr.kbu.stronos</groupId>
											<artifactId>stronos-front-app</artifactId>
											<version>${project.version}</version>
											<classifier>front</classifier>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
